# __Simple Text Editor__

## Project description
_Simple text editor_

## Project development path
-   This project use GTK to develop a GUI.
Refer to GTK website to download and install that pacakge.
    -   [https://www.gtk.org/]